<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E3:FE:CC:00:6F:43:C9:6A:9D:E4:18:3A:DD:76:92:F6:13:00:4B:EE%3Bcom.example.carlocator

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.carlocator

    SHA-1 certificate fingerprint:
    E3:FE:CC:00:6F:43:C9:6A:9D:E4:18:3A:DD:76:92:F6:13:00:4B:EE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDzRtRylnhqDAa8JnIBUZbwgpzGuxB_7Hs</string>
</resources>